<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:id="@+id/clMain">

    <ImageView
        android:id="@+id/ivVoltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_voltar"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="46sp"
        android:text="Nome pokemon"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/ivVoltar"
        app:layout_constraintStart_toStartOf="@id/ivVoltar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="7dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:background="@drawable/info_background"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="Atributo Info"
        app:layout_constraintStart_toStartOf="@id/tvNome"
        app:layout_constraintTop_toBottomOf="@id/tvNome" />

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pikachu"
        app:layout_constraintTop_toBottomOf="@id/tvInfo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewInfo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/card_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSobre" />

    <TextView
        android:id="@+id/tvAlturaStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/viewInfo"
        app:layout_constraintStart_toStartOf="@id/viewInfo" />

    <TextView
        android:id="@+id/tvAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvAlturaStr"
        app:layout_constraintStart_toStartOf="@id/tvAlturaStr" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvPesoStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/viewInfo"
        app:layout_constraintStart_toStartOf="@id/glHorizontal" />

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Peso"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvPesoStr"
        app:layout_constraintStart_toStartOf="@id/tvPesoStr" />


</androidx.constraintlayout.widget.ConstraintLayout>